root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,maxmm
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,maxmm
fax:*::
voice:*::
cdrom:*::ubuntu,maxmm
floppy:*::ubuntu,maxmm
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,maxmm
dip:*::ubuntu,maxmm
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,maxmm
sasl:*::
plugdev:*::ubuntu,maxmm
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,maxmm
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,maxmm
_chrony:!::
ubuntu:!::maxmm
google-sudoers:!::maxmm
maxmm:!::
tomcat8:!::
ssl-cert:!::postgres
postgres:!::
