// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1018-gcp$";
   "^linux-image-5\.3\.0-1020-gcp$";
   "^linux-headers-5\.3\.0-1018-gcp$";
   "^linux-headers-5\.3\.0-1020-gcp$";
   "^linux-image-extra-5\.3\.0-1018-gcp$";
   "^linux-image-extra-5\.3\.0-1020-gcp$";
   "^linux-modules-5\.3\.0-1018-gcp$";
   "^linux-modules-5\.3\.0-1020-gcp$";
   "^linux-modules-extra-5\.3\.0-1018-gcp$";
   "^linux-modules-extra-5\.3\.0-1020-gcp$";
   "^linux-signed-image-5\.3\.0-1018-gcp$";
   "^linux-signed-image-5\.3\.0-1020-gcp$";
   "^linux-image-unsigned-5\.3\.0-1018-gcp$";
   "^linux-image-unsigned-5\.3\.0-1020-gcp$";
   "^kfreebsd-image-5\.3\.0-1018-gcp$";
   "^kfreebsd-image-5\.3\.0-1020-gcp$";
   "^kfreebsd-headers-5\.3\.0-1018-gcp$";
   "^kfreebsd-headers-5\.3\.0-1020-gcp$";
   "^gnumach-image-5\.3\.0-1018-gcp$";
   "^gnumach-image-5\.3\.0-1020-gcp$";
   "^.*-modules-5\.3\.0-1018-gcp$";
   "^.*-modules-5\.3\.0-1020-gcp$";
   "^.*-kernel-5\.3\.0-1018-gcp$";
   "^.*-kernel-5\.3\.0-1020-gcp$";
   "^linux-backports-modules-.*-5\.3\.0-1018-gcp$";
   "^linux-backports-modules-.*-5\.3\.0-1020-gcp$";
   "^linux-modules-.*-5\.3\.0-1018-gcp$";
   "^linux-modules-.*-5\.3\.0-1020-gcp$";
   "^linux-tools-5\.3\.0-1018-gcp$";
   "^linux-tools-5\.3\.0-1020-gcp$";
   "^linux-cloud-tools-5\.3\.0-1018-gcp$";
   "^linux-cloud-tools-5\.3\.0-1020-gcp$";
   "^linux-buildinfo-5\.3\.0-1018-gcp$";
   "^linux-buildinfo-5\.3\.0-1020-gcp$";
   "^linux-source-5\.3\.0-1018-gcp$";
   "^linux-source-5\.3\.0-1020-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-1018-gcp         5.3.0-1018.19~18.04.1                       amd64        Signed kernel image GCP
iF  linux-image-5.3.0-1020-gcp         5.3.0-1020.22~18.04.1                       amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.3.0.1020.19                               amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.3.0-1018-gcp 5.3.0-1018.19~18.04.1
5.3.0-1020-gcp 5.3.0-1020.22~18.04.1
# list of different kernel versions:
5.3.0-1020.22~18.04.1
5.3.0-1018.19~18.04.1
# Installing kernel: 5.3.0-1020.22~18.04.1 (5.3.0-1020-gcp)
# Running kernel: 5.3.0-1018.19~18.04.1 (5.3.0-1018-gcp)
# Last kernel: 5.3.0-1020.22~18.04.1
# Previous kernel: 5.3.0-1018.19~18.04.1
# Kernel versions list to keep:
5.3.0-1018.19~18.04.1
5.3.0-1020.22~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-1018-gcp
5\.3\.0-1020-gcp
*/
